# reputation-telegram-bot

./: .gitignore  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle  system.properties
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
newrelic/: newrelic.yml
src/db/: db_script.sql
src/main/java/com/telegram/drb/: DawgReputationBotInit.java
src/main/java/com/telegram/drb/bot/: DawgReputationBot.java
src/main/java/com/telegram/drb/client/: DawgReputationBotClient.java
src/main/java/com/telegram/drb/command/: AbstractCommand.java  Command.java  HealthCheckCommand.java  IncreaseReputationCommand.java  ReduceReputationCommand.java  ShowMyReputationCommand.java  ShowTopReputationCommand.java
src/main/java/com/telegram/drb/command/handler/: CommandHandler.java
src/main/java/com/telegram/drb/command/health/: HealthCheckCommand.java
src/main/java/com/telegram/drb/command/managing/: IncreaseReputationCommand.java  ManageReputationCommand.java  ReduceReputationCommand.java
src/main/java/com/telegram/drb/command/top/: ShowMinReputationCommand.java  ShowReputationCommand.java  ShowTopReputationCommand.java
src/main/java/com/telegram/drb/configuration/: AppConfig.java  ApplicationConfiguration.java  CustomBeanConfiguration.java  DatabaseConfiguration.java
src/main/java/com/telegram/drb/constants/: Messages.java  SqlQueries.java
src/main/java/com/telegram/drb/exception/: BadRequestException.java
src/main/java/com/telegram/drb/model/cache/: StatisticCacheBuilder.java
src/main/java/com/telegram/drb/model/domain/: ParseMode.java  PingStatus.java  Sort.java  TelegramChat.java  TelegramUser.java  UserReputation.java
src/main/java/com/telegram/drb/model/message/: BotApiMethodResponse.java  MethodName.java
src/main/java/com/telegram/drb/model/rest/: PingResponse.java
src/main/java/com/telegram/drb/repository/: IChatRepository.java  IUserRepository.java  IUserReputationRepository.java  UserReputationRepository.java
src/main/java/com/telegram/drb/repository/chat/: IChatRepository.java
src/main/java/com/telegram/drb/repository/impl/: ChatRepository.java  UserRepository.java  UserReputationRepository.java  UserReputationRepositoryImpl.java
src/main/java/com/telegram/drb/repository/mapper/: TelegramChatMapper.java  TelegramUserMapper.java  UserReputationMapper.java
src/main/java/com/telegram/drb/repository/reputation/: IUserReputationRepository.java
src/main/java/com/telegram/drb/repository/user/: IUserRepository.java
src/main/java/com/telegram/drb/rest/: PingRest.java  ReputationRest.java
src/main/java/com/telegram/drb/service/: IPingService.java  IUserReputationService.java  ScheduledAppPingService.java  UserReputationService.java
src/main/java/com/telegram/drb/service/cache/: CacheService.java
src/main/java/com/telegram/drb/service/chat/: IChatService.java
src/main/java/com/telegram/drb/service/impl/: PingService.java  UserReputationService.java  UserReputationServiceImpl.java
src/main/java/com/telegram/drb/service/ping/: IPingService.java  ScheduledAppPingService.java
src/main/java/com/telegram/drb/service/reputation/: IUserReputationService.java
src/main/java/com/telegram/drb/service/user/: IUserService.java
src/main/java/com/telegram/drb/util/: UserReputationUtil.java  UserUtils.java
src/main/java/com/telegram/rtb/: TelegramReputationBotInit.java
src/main/java/com/telegram/rtb/bot/: TelegramReputationBot.java
src/main/java/com/telegram/rtb/bot/executor/: DeleteMessageExecutor.java  GetChatAdministratorsExecutor.java  MessageExecutor.java  SendMessageExecutor.java
src/main/java/com/telegram/rtb/bot/executors/: DeleteMessageExecutor.java  MessageExecutor.java  SendMessageExecutor.java
src/main/java/com/telegram/rtb/bot/sender/: MessageSender.java
src/main/java/com/telegram/rtb/client/: TelegramReputationBotClient.java
src/main/java/com/telegram/rtb/command/: AbstractCommand.java  Command.java  HealthCheckCommand.java  PermissionDeniedCommand.java  ShowMyReputationCommand.java
src/main/java/com/telegram/rtb/command/handler/: CommandExtractor.java  CommandHandler.java
src/main/java/com/telegram/rtb/command/health/: HealthCheckCommand.java
src/main/java/com/telegram/rtb/command/keyword/: AbstractKeywordCommand.java  AddMinusKeywordsCommand.java  AddPlusKeywordsCommand.java  DeleteAllMinusKeywordsCommand.java  DeleteAllPlusKeywordsCommand.java  DeleteMinusKeywordCommand.java  DeletePlusKeywordCommand.java  MinusKeywordCommand.java  PlusKeywordCommand.java  ShowMinusKeywordsCommand.java  ShowPlusKeywordsCommand.java
src/main/java/com/telegram/rtb/command/managing/: IncreaseReputationCommand.java  ManageReputationCommand.java  ReduceReputationCommand.java
src/main/java/com/telegram/rtb/command/me/: ShowMyReputationCommand.java
src/main/java/com/telegram/rtb/command/top/: ShowMinReputationCommand.java  (+2 more)
src/main/java/com/telegram/rtb/configuration/: ApplicationConfiguration.java  FeatureConfiguration.java
src/main/java/com/telegram/rtb/constants/: Messages.java  SqlQueries.java
src/main/java/com/telegram/rtb/controller/: MinusKeywordController.java  PingController.java  PlusKeywordController.java  ReputationController.java
src/main/java/com/telegram/rtb/exception/: BadRequestException.java  NotFoundException.java  TelegramApiBadRequestException.java
src/main/java/com/telegram/rtb/repository/: ChatRepository.java  UserRepository.java  UserReputationRepository.java
src/main/java/com/telegram/rtb/rest/: PingRest.java  ReputationRest.java
src/main/java/com/telegram/rtb/security/: TelegramSecurity.java  TelegramSecurityConfigurer.java
src/main/java/com/telegram/rtb/util/: BotApiMethodCreator.java  BotApiMethodResponseCreator.java  MessageUtils.java  UserRoleUtils.java  UserUtils.java
src/main/resources/: application.properties  commands.properties  logback-common-layout.xml
src/main/resources/db/changelog/: db.changelog-master.groovy
src/main/resources/db/changelog/migrations/: db-migrations_v.1.0.groovy
(+88 files in other folders)
