buildscript {
    ext {
        springBootVersion = "2.4.4"
        lombokVersion = "1.18.30"
        liquibaseVersion = '4.1.1'
        liquibasePluginVersion = '2.0.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.liquibase:liquibase-core:${liquibaseVersion}")
        classpath("org.liquibase:liquibase-gradle-plugin:${liquibasePluginVersion}") {
            exclude(module: 'liquibase-core')
        }
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.4'
    id 'org.liquibase.gradle' version '2.0.4'
    id 'checkstyle'
}

group 'com.reputation-telegram-bot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.17

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "2.4.3"
    lombokVersion = "1.18.30"
    postgresqlVersion = '42.2.12'
    liquibaseVersion = '4.1.1'
    liquibasePluginVersion = '2.0.3'
}

dependencies {
    implementation("org.apache.commons:commons-lang3:3.0")

    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:8.3.0'
    implementation 'org.telegram:telegrambots-client:8.3.0'
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.postgresql:postgresql:${postgresqlVersion}")

    runtimeOnly("org.liquibase:liquibase-core:${liquibaseVersion}")
    runtimeOnly("org.liquibase:liquibase-groovy-dsl:3.0.0")
    runtimeOnly("org.postgresql:postgresql:${postgresqlVersion}")

    testImplementation("junit:junit:4.12")
}

// Lombok Dependencies
dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.groovy'
            url System.getenv('JDBC_DATABASE_URL')
            username System.getenv('JDBC_DATABASE_USERNAME')
            password System.getenv('JDBC_DATABASE_PASSWORD')
        }
    }
    runList = 'main'
}

checkstyle {
    toolVersion '7.8.1'
    checkstyleTest.enabled = false
}
checkstyleMain {
    source = 'src/main/java'
}