telegram.reputation.bot.token=${BOT_TOKEN}
telegram.reputation.bot.username=${BOT_USERNAME}

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${JDBC_DATABASE_URL}
jdbc.username=${JDBC_DATABASE_USERNAME}
jdbc.password=${JDBC_DATABASE_PASSWORD}

telegram.reputation.bot.url=${APP_URL}
telegram.ping.scheduled.cron=${PING_CRON}

telegram.default.top.limit=10
telegram.default.delay=60

telegram.reputation.ignore.list.ids=${IGNORE_USER_IDS}