# Telegram Bot configuration
telegram.reputation.bot.token=${BOT_TOKEN}
telegram.reputation.bot.username=${BOT_USERNAME}

# Hibernate configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.groovy

telegram.reputation.bot.url=${APP_URL}
telegram.ping.scheduled.cron=${PING_CRON}

telegram.default.top.limit=10
telegram.default.delay=60

telegram.reputation.ignore.list.ids=${IGNORE_USER_IDS}
telegram.populate.administrators.scheduled.cron=${POPULATE_ADMINS_CRON}

feature.keywords=false