dawg.reputation.bot.token=${BOT_TOKEN}
dawg.reputation.bot.username=dawgReputationBot

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${JDBC_DATABASE_URL}
jdbc.username=${JDBC_DATABASE_USERNAME}
jdbc.password=${JDBC_DATABASE_PASSWORD}