dawg.reputation.bot.token=${BOT_TOKEN}
dawg.reputation.bot.username=dawgReputationBot

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${JDBC_DATABASE_URL}
jdbc.username=${JDBC_DATABASE_USERNAME}
jdbc.password=${JDBC_DATABASE_PASSWORD}

dawg.ping.url=${PING_URL}
dawg.ping.scheduled.cron=${PING_CRON}

dawg.default.top.limit=10
dawg.default.delay=60